# Checkpointv5

./: Checkpoint.sln  Dockerfile  KekpointCool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Checkpoint/: Dockerfile
Checkpoint/Controllers/: LoginController.cs  UserController.cs
Checkpoint/Protos/: users.proto
KekpointCool/: Checkpoint.csproj  Dockerfile  Dockerfile.original  KekpointCool.csproj  Program.cs  Startup.cs
KekpointCool/Controllers/: LoginController.cs  TimeController.cs  UserController.cs
KekpointCool/Models/: LoginData.cs  User.cs
KekpointCool/Properties/: launchSettings.json
KekpointCool/Protos/: time.proto  users.proto
UserInfoService/: Dockerfile  Dockerfile.original  Startup.cs  TimeControlService.csproj  UserInfoService.csproj
UserInfoService/Properties/: launchSettings.json
UserInfoService/Protos/: greet.proto  time.proto  users.proto
UserInfoService/Services/: GreeterService.cs  TimeService.cs  UserService.cs
UserService/: Startup.cs  UserService.csproj
UserService/Properties/: launchSettings.json
UserService/Protos/: users.proto
UserService/Services/: UserInfoService.cs
